<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDistrictName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/districtname"/>

    <TextView
        android:id="@+id/textViewCasesDetails"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:hint="@string/casedetails"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageViewArrowUpward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_upward_24"
        android:layout_gravity="end"/>

</LinearLayout>
